<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Warung Beta - Order</title>
  <link rel="icon" type="image/png" href="assets/images/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #0a0a0a;
      background-image: url('assets/images/banner-bg.png');
      color: #fff;
      font-family: 'Orbitron', sans-serif;
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-size: 1.6em;
      background: linear-gradient(to bottom, #ffffff, #777777);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 40px;
    }
    form {
      max-width: 500px;
      margin: auto;
      background: #5a5a5a;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px #3d3d3d;
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input, select, textarea, button {
      width: 96%;
      padding: 10px;
      margin-top: 8px;
      background: #3d3d3d;
      color: #ffffff;
      border: 2px solid #420085;
      border-radius: 8px;
    }
    button {
      background: linear-gradient(to bottom, #6d6d6d, #ffffff);
      color: rgb(5, 5, 5);
      font-weight: bold;
      cursor: pointer;
    }
    .success {
      margin-top: 15px;
      color: lime;
      text-align: center;
    }
  </style>
</head>
<body>

<h1>Form Pemesanan Warung Beta</h1>

<form id="orderForm">
  <label for="nama">Nama Pembeli</label>
  <input type="text" id="nama" required>

  <label for="produk">Produk</label>
  <select id="produk" required>
    <option value="">Pilih Produk</option>
    <option value="Textdraw">Textdraw</option>
    <option value="Maps">Maps</option>
    <option value="Gamemode">Gamemode</option>
    <option value="Filterscript">Filterscript</option>
  </select>

  <label for="catatan">WhatsApp Number / Discord ID</label>
  <textarea id="catatan" rows="3"></textarea>

  <input type="hidden" id="device">

  <button type="submit">Kirim Pesanan</button>
  <div class="success" id="suksesMsg" style="display:none;">Terimakasih telah membuat Pesanan!</div>
</form>
<div id="popoutCheck" style="
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  border: 3px solid lime;
  padding: 30px 40px;
  border-radius: 20px;
  z-index: 9999;
  text-align: center;
  font-size: 3em;
  color: lime;
  box-shadow: 0 0 25px lime;
">
  ✅
  <div style="font-size: 0.4em; margin-top: 10px;">Pesanan Terkirim!, Silahkan tunggu balasan dari Smith.</div>
</div>

<script src="assets/js/order.js"></script>

</body>
</html>
